[gd_scene load_steps=3 format=3 uid="uid://s4dci4n30kie"]

[ext_resource type="Script" path="res://Skills/hermes_feet/hermes_feet.gd" id="1_xw04m"]
[ext_resource type="PackedScene" uid="uid://del6ogyle0ixf" path="res://Overlap/cooldown.tscn" id="2_43aj1"]

[node name="HermesFeet" type="Node"]
script = ExtResource("1_xw04m")

[node name="Cooldown" parent="." instance=ExtResource("2_43aj1")]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
