[gd_scene load_steps=2 format=3 uid="uid://dcqc76qh7nxhk"]

[ext_resource type="Script" path="res://Overlap/soft_collision.gd" id="1_4mcoe"]

[node name="SoftCollision" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_4mcoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
