[gd_scene load_steps=34 format=3 uid="uid://dgguijfbitul2"]

[ext_resource type="Texture2D" uid="uid://bg4tdn8011443" path="res://Supers/assets/death_curse.png" id="1_m40uv"]
[ext_resource type="Script" path="res://Supers/death_curse/death_curse_circle.gd" id="2_gi2qg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sl10"]
atlas = ExtResource("1_m40uv")
region = Rect2(1350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_syy41"]
atlas = ExtResource("1_m40uv")
region = Rect2(1400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6s7c"]
atlas = ExtResource("1_m40uv")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4do45"]
atlas = ExtResource("1_m40uv")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_15pjk"]
atlas = ExtResource("1_m40uv")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28v0"]
atlas = ExtResource("1_m40uv")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g253"]
atlas = ExtResource("1_m40uv")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_11mvp"]
atlas = ExtResource("1_m40uv")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7q1w"]
atlas = ExtResource("1_m40uv")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lwr8"]
atlas = ExtResource("1_m40uv")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljqei"]
atlas = ExtResource("1_m40uv")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_udoy2"]
atlas = ExtResource("1_m40uv")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jml"]
atlas = ExtResource("1_m40uv")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f74yi"]
atlas = ExtResource("1_m40uv")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbjxb"]
atlas = ExtResource("1_m40uv")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehbq"]
atlas = ExtResource("1_m40uv")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqk28"]
atlas = ExtResource("1_m40uv")
region = Rect2(700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0h8"]
atlas = ExtResource("1_m40uv")
region = Rect2(750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uts0g"]
atlas = ExtResource("1_m40uv")
region = Rect2(800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpy3y"]
atlas = ExtResource("1_m40uv")
region = Rect2(850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cmd2"]
atlas = ExtResource("1_m40uv")
region = Rect2(900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3h1d"]
atlas = ExtResource("1_m40uv")
region = Rect2(950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xr6"]
atlas = ExtResource("1_m40uv")
region = Rect2(1000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r63x4"]
atlas = ExtResource("1_m40uv")
region = Rect2(1050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_anf33"]
atlas = ExtResource("1_m40uv")
region = Rect2(1100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsfhi"]
atlas = ExtResource("1_m40uv")
region = Rect2(1150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtmy0"]
atlas = ExtResource("1_m40uv")
region = Rect2(1200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbkwn"]
atlas = ExtResource("1_m40uv")
region = Rect2(1250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsh4n"]
atlas = ExtResource("1_m40uv")
region = Rect2(1300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_twa30"]
atlas = ExtResource("1_m40uv")
region = Rect2(1350, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_llmml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sl10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syy41")
}],
"loop": true,
"name": &"end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6s7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4do45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15pjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g253")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11mvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7q1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lwr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljqei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udoy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f74yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ehbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqk28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uts0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpy3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cmd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3h1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r63x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anf33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsfhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtmy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbkwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsh4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twa30")
}],
"loop": false,
"name": &"start",
"speed": 10.0
}]

[node name="DeathCurseCircle" type="AnimatedSprite2D"]
show_behind_parent = true
position = Vector2(3, -1)
sprite_frames = SubResource("SpriteFrames_llmml")
animation = &"end"
script = ExtResource("2_gi2qg")
